#Remember this is optimized for a default font size of 16!!
#Function :
#tablecr(tablecolumninfo,records,disphead=1,ifcenter=0,showtotalentries=0,ifsrno=0,ifsplit=0,tdisplay='T.ENTRIES',emptytobedisplayedas='─')
  
"""
*Note - To enable something use 1 and to disable it use 0
*Note - The maximum columns length should be at most 167 characters.This will be affected when using Sr.No and ifcenter options.
SECTION-1
  #This deals with single table only
  
  
  #tablecolumninfo is where the table column names along with their size in the form of nested lists go to.
         
         For eg - 
            columnamelist = [['AGE',5],['BG',3],['PASS',4]]
         
      *Note-the column info should only be in list format and none other.
      
  #records is where the records in the form of nested lists or tuples should go to.Records can be either lists or tuples
            
            For eg(related to above) - 
                recordlist = [['5','O+','P'],('12','B+','F'),['12','A+','F']]
                                                              Or
                             (5','O+','P'],('12','B+','F'),['12','A+','F'])
                                              
            *Note-make sure the each record has equal no. of elements as the number of columns
  
  #disphead is whether you want to display the column names or not.It has been set as enabled by default
  
  #ifcenter is whether you want the column names to be in the center of the block or not.This has been disabled by default.
  
  #showtotalentries is whether you want to show the total number of records in the table or not.It has been disabled by default.
  
  #ifsrno is if you want a serial number or record number displayed beside your other columns.It has been disabled by default.
  
  #ifsplit is if you want two tables that are split.It has been disabled by default. *Note - See section-2 to know how it works
  
  #tdisplay is whether you want something else to be displayed instead of T.ENTRIES if you enable showtotalentries
  
  #empty to be displayed is for when you want something else to be displayed for records that are empty i.e ''.
    Default which is shown for such records is '─'
    
  Extra feature-
     Suppose you know there is a column that has values that are fixed like Sex can be M or F or O.
     In such cases if you want your record or entry to be displayed in the middle of the column then use this feature.
     To enable this just add "|{special}|" in front of the column name that you want this in.
       
       Example- 
           columnamelist = [['AGE',5],['Sex|{special}|',3],['PASS',4]]
     

SECTION-2 
  #This deals with split table i.e double tables
  
  #To use this you must have two column name lists and two recordlist
  
  #Separate the columns in the columnamelist by using ['{break}'].
     Example-
        Suppose in column I you have 2 columns Age and Name.
        And in column II you have 2 columns Sex and Pass.
        Then columnlist will be -
           columnlist=[['AGE',4],['NAME',4],['{break}'],['SEX',3],['PASS',4]]
           
  #Separate the record list by using '|{rebreak}|'
     Example(This is related to the above example)-
        Suppose
          recordlistI=[['12','Sakaido'],['15','Mob']]   recordlistII=[['M','P'],['M','F']]
        Then 
          recordlist=[['12','Sakaido'],['15','Mob'],'|{rebreak}|',['M','P'],['M','F']]
          
  *Note-Everything else works the same as in Section 1.Only thing is ifsplit should be enabled i.e 
        equal to 1 if you are using this.
    
  *Note-The special feature works in this too.
           Example-
               columnlist=[['AGE',4],['NAME|{special}|',4],['{break}'],['SEX|{special}|',3],['PASS',4]]

"""

#These are example outputs.
#Section I-
"""
#For split examples see Section II.
   
#In this-
        columnlist=[['NAME',45],['AGE',5],['SEX',3]]
        recordlist=[['JOSEPH JOESTAR','88','M'],['JONATHON JOESTAR','25','M'],('JOTARO KUJO','19','M'),['ARTURIA PENDRAGON','22','']]

Call(1)- tablecr(columnlist,recordlist) 

O/P(1)-
 _____________________________________________________________
|_NAME__________________________________________|_AGE___|_SEX_|
| JOSEPH JOESTAR                                | 88    | M   |
| JONATHON JOESTAR                              | 25    | M   |
| JOTARO KUJO                                   | 19    | M   |
| ARTURIA PENDRAGON                             | 22    | ─   |
╹─────────────────────────────────────────────────────────────╹

Call(2)- tablecr(columnlist,recordlist,0)

O/P(2)-

| JOSEPH JOESTAR                                | 88    | M   |
| JONATHON JOESTAR                              | 25    | M   |
| JOTARO KUJO                                   | 19    | M   |
| ARTURIA PENDRAGON                             | 22    | ─   |
╹─────────────────────────────────────────────────────────────╹

Call(3)- tablecr(columnlist,recordlist,1,1)

O/P(3)-
 ______________________________________________________________
|______________________NAME______________________|__AGE__|_SEX_|
| JOSEPH JOESTAR                                 | 88    | M   |
| JONATHON JOESTAR                               | 25    | M   |
| JOTARO KUJO                                    | 19    | M   |
| ARTURIA PENDRAGON                              | 22    | ─   |
╹──────────────────────────────────────────────────────────────╹

Call(4)- tablecr(columnlist,recordlist,1,1,1)

O/P(4)-
 ____________ _____________
|__T.ENTRIES_|____4________|
 ______________________________________________________________
|______________________NAME______________________|__AGE__|_SEX_|
| JOSEPH JOESTAR                                 | 88    | M   |
| JONATHON JOESTAR                               | 25    | M   |
| JOTARO KUJO                                    | 19    | M   |
| ARTURIA PENDRAGON                              | 22    | ─   |
╹──────────────────────────────────────────────────────────────╹

Call(5)-  tablecr(columnlist,recordlist,1,1,1,1)

O/P(5)-
 ____________ _____________
|__T.ENTRIES_|____4________|
 __________________________________________________________________________
|___Sr_NO___|______________________NAME______________________|__AGE__|_SEX_|
|    01     | JOSEPH JOESTAR                                 | 88    | M   |
|    02     | JONATHON JOESTAR                               | 25    | M   |
|    03     | JOTARO KUJO                                    | 19    | M   |
|    04     | ARTURIA PENDRAGON                              | 22    | ─   |
╹──────────────────────────────────────────────────────────────────────────╹

Call(6)- tablecr(columnlist,recordlist,1,1,1,1,0,'NONO')

O/P(6)-
 _______ _____________
|__NONO_|____4________|
 __________________________________________________________________________
|___Sr_NO___|______________________NAME______________________|__AGE__|_SEX_|
|    01     | JOSEPH JOESTAR                                 | 88    | M   |
|    02     | JONATHON JOESTAR                               | 25    | M   |
|    03     | JOTARO KUJO                                    | 19    | M   |
|    04     | ARTURIA PENDRAGON                              | 22    | ─   |
╹──────────────────────────────────────────────────────────────────────────╹

Call(7)- tablecr(columnlist,recordlist,1,1,1,1,0,'NONO','NIL')

O/P(7)-
 _______ _____________
|__NONO_|____4________|
 __________________________________________________________________________
|___Sr_NO___|______________________NAME______________________|__AGE__|_SEX_|
|    01     | JOSEPH JOESTAR                                 | 88    | M   |
|    02     | JONATHON JOESTAR                               | 25    | M   |
|    03     | JOTARO KUJO                                    | 19    | M   |
|    04     | ARTURIA PENDRAGON                              | 22    | NIL |
╹──────────────────────────────────────────────────────────────────────────╹

For Special feature:
  columnlist=[['NAME',45],['AGE',5],['SEX|{special}|',3]]
  recordlist=[['JOSEPH JOESTAR','88','M'],['JONATHON JOESTAR','25','M'],('JOTARO KUJO','19','M'),['ARTURIA PENDRAGON','22','F']]

Call(8)- tablecr(columnlist,recordlist,1,1,1,1,0,'NONO')

O/P(8)-
 _______ _____________
|__NONO_|____4________|
 __________________________________________________________________________
|___Sr_NO___|______________________NAME______________________|__AGE__|_SEX_|
|    01     | JOSEPH JOESTAR                                 | 88    |  M  |
|    02     | JONATHON JOESTAR                               | 25    |  M  |
|    03     | JOTARO KUJO                                    | 19    |  M  |
|    04     | ARTURIA PENDRAGON                              | 22    |  F  |
╹──────────────────────────────────────────────────────────────────────────╹
"""

#Section II
"""
For this :
    columnlist=[['NAME',45],['AGE',5],['{break}'],['SEX|{special}|',3]]
    recordlist=[['JOSEPH JOESTAR','88'],['JONATHON JOESTAR','25'],('JOTARO KUJO','19'),['ARTURIA PENDRAGON','22'],'|{rebreak}|',['M'],['M'],['M'],['F']]

Call(1)- tablecr(columnlist,recordlist,1,1,1,1,1)

O/P(1)-
 __________________________                                                                                                                          __________________________       
|__T.ENTRIES_|____4________|                                                                                                                        |__T.ENTRIES_|____4________|      
 ____________________________________________________________________                                                                                _________________
|___Sr_NO___|______________________NAME______________________|__AGE__|                                                                              |___Sr_NO___|_SEX_|
|    01     | JOSEPH JOESTAR                                 | 88    |                                                                              |    01     |  M  |
|    02     | JONATHON JOESTAR                               | 25    |                                                                              |    02     |  M  |
|    03     | JOTARO KUJO                                    | 19    |                                                                              |    03     |  M  |
|    04     | ARTURIA PENDRAGON                              | 22    |                                                                              |    04     |  F  |
╹────────────────────────────────────────────────────────────────────╹                                                                              ╹─────────────────╹

Call(2)- tablecr(columnlist,recordlist,1,1,0,1,1)

O/P(2)-
 ____________________________________________________________________                                                                                _________________
|___Sr_NO___|______________________NAME______________________|__AGE__|                                                                              |___Sr_NO___|_SEX_|
|    01     | JOSEPH JOESTAR                                 | 88    |                                                                              |    01     |  M  |
|    02     | JONATHON JOESTAR                               | 25    |                                                                              |    02     |  M  |
|    03     | JOTARO KUJO                                    | 19    |                                                                              |    03     |  M  |
|    04     | ARTURIA PENDRAGON                              | 22    |                                                                              |    04     |  F  |
╹────────────────────────────────────────────────────────────────────╹                                                                              ╹─────────────────╹

Call(3)- tablecr(columnlist,recordlist,1,0,0,1,1)

O/P(3)
 ___________________________________________________________________                                                                                 _________________
|___Sr_NO___|_NAME__________________________________________|_AGE___|                                                                               |___Sr_NO___|_SEX_|
|    01     | JOSEPH JOESTAR                                | 88    |                                                                               |    01     | M   |
|    02     | JONATHON JOESTAR                              | 25    |                                                                               |    02     | M   |
|    03     | JOTARO KUJO                                   | 19    |                                                                               |    03     | M   |
|    04     | ARTURIA PENDRAGON                             | 22    |                                                                               |    04     | F   |
╹───────────────────────────────────────────────────────────────────╹                                                                               ╹─────────────────╹

Call(4)- tablecr(columnlist,recordlist,0,0,0,1,1)

O/P(4)-
|    01     | JOSEPH JOESTAR                                | 88    |                                                                               |    01     | M   |
|    02     | JONATHON JOESTAR                              | 25    |                                                                               |    02     | M   |
|    03     | JOTARO KUJO                                   | 19    |                                                                               |    03     | M   |
|    04     | ARTURIA PENDRAGON                             | 22    |                                                                               |    04     | F   |
╹───────────────────────────────────────────────────────────────────╹                                                                               ╹─────────────────╹
"""
